<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="hideKeyboard">

    </FrameLayout>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>


    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="349dp"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@drawable/corner"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone1_id"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/contact1"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Enter first phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/phone2_id"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/contact2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="Enter second phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/messsage_id"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/conversation"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:hint="Enter your message here"
            android:maxLength="20"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:onClick="saveContacts"
            android:text="save"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>