<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="hideKeyboard">

    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_37sdp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp">


        <EditText

            android:id="@+id/firstName"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/identification2"
            android:gravity="center"
            android:hint="First name"
            android:inputType="textCapCharacters|textMultiLine" />

        <EditText

            android:id="@+id/lastName"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawableLeft="@drawable/identification3"
            android:gravity="center"
            android:hint="Last name"
            android:inputType="textCapCharacters|textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp">
            <EditText

                android:id="@+id/personal-info"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:drawableLeft="@drawable/info"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:hint="Personal information"
                android:inputType="textCapCharacters|textMultiLine"
                />
        </LinearLayout>


        <TextView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_10sdp"

            />
        <Spinner
            android:id="@+id/age"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />


        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Blood Type : "
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        <Spinner
            android:id="@+id/bloodType"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textAlignment="textStart" />


        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="saveUserData"
            android:text="save"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_with_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="125dp"
            android:layout_weight="1"
            android:text="STILL WALK"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>



</RelativeLayout>