<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:text="SOS" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:textSize="25dp"
        android:layout_marginTop="259dp"
        android:text="First Name" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="150dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="259dp"
       />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:textSize="25dp"

        android:text="Last Name" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginStart="230dp"
        android:textSize="25dp"
        android:hint="Enter your phone number"
        android:inputType="phone" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="354dp"
        android:textSize="25dp"
        android:text="Personal Info" />

    <TextView
        android:id="@+id/personal-info"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="354dp"
        android:textSize="25dp"
        android:layout_marginStart="230dp"
        android:hint="Enter your phone number" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="454dp"
        android:textSize="25dp"
        android:text="age" />

    <TextView
        android:id="@+id/age"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:layout_marginTop="454dp"
        android:layout_marginStart="230dp"
        android:hint="Enter your phone number"
        android:inputType="phone" />


</RelativeLayout>